<%--=========================================================================== 
JSTL core tag library.
===========================================================================--%> 
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<%--=========================================================================== 
JSTL functions tag library.
===========================================================================--%> 
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>

<%--=========================================================================== 
JSTL formatting tags library 
===========================================================================--%> 
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>

<c:set var="language" scope="session"
	value="${not empty userLanguage ? userLanguage : pageContext.request.locale.language}" />

<fmt:setLocale value="${language}" />

<%@ taglib uri="curentDateTag" prefix="ct" %>