<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>Custom Tags</description>
	<tlib-version>2.1</tlib-version>
	<short-name>ctu</short-name>
	<uri>/WEB-INF/customTagsLibrary</uri>
	
	
	<tag>
		<description>Tag that shows user information</description>
		<name>showuser</name>
		<tag-class>ua.nure.korkh.SummaryTask4.MyTag.ShowUser</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description></description>
			<name>user</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	

	
</taglib>